{
  "name": "Listening Heatmap",
  "organization": "Homelab Support",
  "description": "A custom heatmap...",
  "packageUrl": "https://raw.githack.com/DinkTheTink/lsheatmap/main/",
  "devMode": "DEVMODE_ALWAYS",
  "components": [
    {
      "id": "heatmap",
      "name": "Listening Heatmap",
      "description": "Displays listening history...",
      "resource": {
        "js": "https://raw.githack.com/DinkTheTink/lsheatmap/main/viz.js",
        "css": "https://raw.githack.com/DinkTheTink/lsheatmap/main/style.css"
      }
    }
  ],
  "dataSources": [
    {
      "id": "heatmapData",
      "label": "Heatmap Data",
      "elements": [
        {
          "id": "day",
          "label": "Day of the Week",
          "type": "DIMENSION",
          "options": {
            "min": 1,
            "max": 1
          }
        },
        {
          "id": "hour",
          "label": "Hour of the Day",
          "type": "DIMENSION",
          "options": {
            "min": 1,
            "max": 1
          }
        },
        {
          "id": "listeningCount",
          "label": "Listening Count",
          "type": "METRIC",
          "options": {
            "min": 1,
            "max": 1
          }
        }
      ]
    }
  ]
}
